{
  "name": "million-dollar-ether-homepage",
  "version": "0.0.1",
  "description": "Blockchain Manchester Million Dollor Home Page Example",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && truffle test",
    "lint": "standard --fix",
    "deploy": "truffle migrate --reset"
  },
  "author": "James Morgan <james.morgan.e@googlemail.com> (htp://github.com/jamesmorgan)",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "blockchain manchester",
    "million dollar home page",
    "truffle"
  ],
  "bugs": {
    "url": "https://github.com/jamesmorgan/million-dollar-ether-homepage/issues"
  },
  "homepage": "https://github.com/jamesmorgan/million-dollar-ether-homepage#readme",
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "lodash": "^4.17.4",
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "assert",
      "it",
      "before",
      "beforeEach",
      "artifacts",
      "contract",
      "web3"
    ]
  }
}
